from webapp import db, create_app

app = create_app()   # Создание обьекта Фласк приложения. Загрузка из конфига. Инициализация расширений


with app.app_context():     #Создание контекст приложения, который дает доступ к конфигурации приложения. Работа с Фласк Алхимия
    db.create_all()     #Метод СклАлхимии, который берет все модели , наследующ от  db.Model. Создает таблицы в базе. НЕ ЗАДВАИВАЕТСЯ
    print("Таблицы успешно созданы!")



# Более не активно.